<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- <script defer type="module" src="./countUp.min.js"></script> -->
    <link rel="stylesheet" href="./styles.css" />
    <style>
      .courses-counter {
        max-width: 960px;
        width: 100%;
        background-color: transparent;
        padding: 30px 20px;
        margin: 0 auto;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
      }

      .courses-counter__item {
        font-weight: bold;
        font-style: normal;
        font-size: 32px;
        line-height: 1.8;
        text-transform: uppercase;
        color: rgb(6, 117, 246);
        margin-top: 4px;
        text-align: center;
        margin: 15px;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        flex-direction: column;
        z-index: 1;
      }

      .courses-counter__num-wrapp {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        line-height: 1.5;
        font-style: normal;
        font-size: 48px;
        color: rgb(6, 117, 246);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        line-height: normal;
      }

      @media screen and (max-width: 1299px) {
        .courses-counter {
          max-width: 780px;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 1230px) {
        .courses-counter__item {
          font-size: 15px;
        }

        .courses-counter__num-wrapp {
          font-size: 20px;
        }
      }

      @media screen and (max-width: 520px) {
        .courses-counter {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <p style="min-height: 2500px">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem vel
      libero doloremque placeat pariatur. Qui sunt quod dolor reiciendis magni,
      sed explicabo! Iusto optio iste rerum reiciendis, tenetur tempore repellat
      ex expedita perferendis! Minus quibusdam, architecto reiciendis non earum
      quidem delectus maxime quasi consequatur fugit laudantium sapiente itaque
      necessitatibus ipsum ut similique! Saepe exercitationem rem, nulla dolores
      culpa corrupti autem iste possimus commodi, ipsum modi fugit explicabo eum
      est cumque. Voluptas esse rem eius ea laudantium odit incidunt. Quisquam
      exercitationem eveniet nisi officia repellendus incidunt, perferendis cum
      distinctio, repellat corrupti ut a vero id laudantium quaerat nam, enim
      rerum! Veniam vero qui, commodi labore molestias ut quidem incidunt libero
      provident. Quod, aperiam commodi porro eligendi at accusantium totam fugit
      quaerat ipsum saepe. Tempora quos ad sed adipisci accusamus assumenda,
      libero blanditiis doloremque placeat consequatur, totam hic deleniti
      aliquam recusandae neque odit optio id esse ipsum. Odit recusandae impedit
      nisi cupiditate dolorum necessitatibus quibusdam, eius tempora.
      Reprehenderit atque architecto voluptatibus nobis tempore, aspernatur
      error esse consequuntur nisi voluptates odit blanditiis iste, recusandae
      repellat ipsum culpa quasi iure? Dolores possimus tempore sequi deleniti
      expedita dignissimos? Quod totam unde laudantium dolorem sint! Id iusto
      mollitia eaque voluptatum doloribus blanditiis, temporibus sit harum
      incidunt molestiae magnam ea aut, quidem, nisi excepturi! Aperiam ex totam
      error cum quam voluptatum quibusdam, labore necessitatibus doloremque
      doloribus pariatur sapiente, reiciendis accusantium ipsa, dicta odit
      aliquam quaerat temporibus molestiae sit fugiat at asperiores! Odio
      facilis, numquam consequatur impedit officia eveniet magnam eius dolore
      rem natus voluptas dignissimos officiis pariatur?
    </p>
    <div class="container">
      <div class="box">
        <p>Lorem, ipsum dolor.</p>
      </div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <section>
      <div class="container">
        <ul class="courses-counter">
          <li class="courses-counter__item">
            <span class="courses-counter__num-wrapp">
              <span id="courses">0</span>
            </span>
            COURSES
          </li>
          <li class="courses-counter__item">
            <span class="courses-counter__num-wrapp">
              <span id="students">0</span>
              <span>+</span>
            </span>
            STUDENTS
          </li>
          <li class="courses-counter__item">
            <span class="courses-counter__num-wrapp">
              <span id="webinars">0</span>
            </span>
            WEBINARS
          </li>
          <li class="courses-counter__item">
            <span class="courses-counter__num-wrapp">
              <span id="insiders">0</span>
              <span>+</span>
            </span>
            INSIDERS
          </li>
        </ul>
      </div>
    </section>

    <script type="module">
      const { CountUp } = await import(
        'https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.1.0/countUp.min.js'
      );

      const coursesElem = document.getElementById('courses'),
        studentsElem = document.getElementById('students'),
        webinarsElem = document.getElementById('webinars'),
        insidersElem = document.getElementById('insiders');

      // Options
      const options = {
        duration: 3,
        enableScrollSpy: true,
        scrollSpyDelay: 1,
        scrollSpyOnce: true,
      };

      const urls = [
        'https://djzihyulxo.eu09.qoddiapp.com/api/v1/courses',
        'https://djzihyulxo.eu09.qoddiapp.com/api/v1/courses/1335944/enrollments',
        'https://djzihyulxo.eu09.qoddiapp.com/api/v1/courses/1335944',
        'https://djzihyulxo.eu09.qoddiapp.com/api/v1/users',
      ];
      const arrayFetchData = urls.map((url) =>
        fetch(url).then((res) => res.json())
      );

      Promise.allSettled(arrayFetchData).then((res) => {
        const coursesCount = res[0]?.value?.courses?.length,
          insidersCount = res[1]?.value?.meta?.total,
          webinars = res[2]?.value?.course?.lecture_sections,
          studentsCount = res[3]?.value?.meta?.total;

        const webinarsCount = webinars.find((webinar) =>
          webinar.id === 5663972 ? webinar : 0
        ).lectures.length;

        console.log('start count')

        new CountUp(coursesElem, coursesCount, options);
        new CountUp(studentsElem, studentsCount, options);
        new CountUp(webinarsElem, webinarsCount, options);
        new CountUp(insidersElem, insidersCount, options);
      });
    </script>
  </body>
</html>
